# kafka-spike

./: .gitignore copy  README.md  build.gradle  settings.gradle
src/main/java/net/ljcomputing/kafkaspike/: KafkaSpikeApplication.java
src/test/java/net/ljcomputing/kafkaspike/: KafkaSpikeApplicationTests.java
