plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.diffplug.spotless' version '6.19.0'
	id 'org.ysb33r.doxygen' version '0.7.0'
	id 'jacoco'
	id 'project-report'
	id 'build-dashboard'
}

group = 'net.ljcomputing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
	withJavadocJar()
	withSourcesJar()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
	// mavenCentral()

	maven {
		url = uri('http://localhost:8081/repository/maven-central/')
		allowInsecureProtocol = true
	}
}

dependencies {
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.4'
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok'
	
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	applyMavenExclusions = false
}

tasks.withType(JavaCompile) {
	dependsOn spotlessApply
	options.encoding = 'UTF-8'
}

bootRun {
	classpath = sourceSets.main.runtimeClasspath
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	manifest {
		attributes (
				'Main-Class': 'net.ljcomputing.kafkaspike.KafkaSpikeApplication',
				'Implementation-Title': 'Apache Kafka Spike',
				'Implementation-Version': version
				)
	}
}

spotless {
	java {
		targetExclude("build/**")
		licenseHeaderFile("$rootProject.projectDir/configuration/spotless/license-header.java").updateYearWithLatest(true)
		toggleOffOn()
		trimTrailingWhitespace()
		endWithNewline()
		removeUnusedImports()
		importOrder('java', 'javax', '', '\\#')
		googleJavaFormat('1.15.0').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}

javadoc {
	exclude("build/generated/sources/**/*.java")
	options.memberLevel = JavadocMemberLevel.PRIVATE
	failOnError(false)
}

doxygen {
	source new File(projectDir, 'src/main/java')
	project_name 'Apache Kafka Spike'
	optimize_output_java true
	javadoc_autobrief true
	extract_private true
	extract_static true
	generate_rtf true
	generate_latex true
	generate_html true
	generate_treeview true
	treeview_width 100
}

test {
	testLogging.showStandardStreams = true
	finalizedBy jacocoTestReport
	useJUnitPlatform()

	jacoco {
		excludes = ['**$Handler']
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
		}
	}
}
